# noscale-cermati

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noscale/cermati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noscale/cermati/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/noscale/cermati/data/: User.kt
app/src/main/java/com/noscale/cermati/data/source/: UserDataSource.kt
app/src/main/java/com/noscale/cermati/data/source/remote/: APIService.kt
app/src/main/java/com/noscale/cermati/data/source/remote/user/: UserAPI.kt  UserRemoteDataSource.kt
app/src/main/java/com/noscale/cermati/users/: UserActivity.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/com/noscale/cermati/users/commons/: UserAdapter.kt
app/src/main/res/layout/: activity_users.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noscale/cermati/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
