plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        applicationId "com.noscale.cermatipot"
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = Config.jvmTargetVersion
    }
}

dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.androidCore
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.recyclerView
    implementation Deps.lottie
    implementation Deps.sdp
    implementation Deps.ssp
    implementation Deps.retrofit
    implementation Deps.gson
    implementation Deps.picasso
    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espressoCore
}