plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    // Load access token from properties
    def githubFileProperties = rootProject.file ("github.properties")
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(githubFileProperties))

    defaultConfig {
        applicationId "com.noscale.cermati"
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //access token
        buildConfigField "String", "ACCESS_TOKEN", githubProperties["ACCESS_TOKEN"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${rootProject.name}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = Config.jvmTargetVersion
    }
}

dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.androidCore
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.swipeRefreshLayout
    implementation Deps.recyclerView
    implementation Deps.lottie
    implementation Deps.sdp
    implementation Deps.ssp
    implementation Deps.retrofit
    implementation Deps.okHttpClient
    implementation Deps.rateLimiter
    implementation Deps.gson
    implementation Deps.picasso
    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espressoCore
}